{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mongodb": "mongodb://localhost:27017/?serverSelectionTimeoutMS=5000",
    "servicebus": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;",
    "rabbitmq": "amqp://guest:guest@localhost:5673/"
  }
}
